chrI_hyper_FWonly_195	0.33035898
chrI_hyper_MarineOnly_235	0.08078216
chrI_hypo_FWonly_444	0.23705923
chrI_hypo_MarineOnly_271	0.12094465
chrII_hyper_FWonly_76	0.13138737
chrII_hyper_MarineOnly_151	0.14938017
chrII_hypo_FWonly_203	0.24470219
chrII_hypo_MarineOnly_135	0.11028436
chrIII_hyper_FWonly_64	0.11822197
chrIII_hyper_MarineOnly_175	0.21635061
chrIII_hypo_FWonly_210	0.15729387
chrIII_hypo_MarineOnly_174	0.08745065
chrIV_hyper_FWonly_134	0.35152181
chrIV_hyper_MarineOnly_228	0.15483912
chrIV_hypo_FWonly_401	0.29172457
chrIV_hypo_MarineOnly_275	0.18495986
chrIX_hyper_FWonly_85	0.18288942
chrIX_hyper_MarineOnly_174	0.16179813
chrIX_hypo_FWonly_466	0.31625128
chrIX_hypo_MarineOnly_139	0.08313406
chrV_hyper_FWonly_115	0.06357021
chrV_hyper_MarineOnly_144	0.12320485
chrV_hypo_FWonly_278	0.20452251
chrV_hypo_MarineOnly_176	0.17290380
chrVI_hyper_FWonly_81	0.16579231
chrVI_hyper_MarineOnly_111	0.16217561
chrVI_hypo_FWonly_184	0.30516688
chrVI_hypo_MarineOnly_140	0.09151636
chrVII_hyper_FWonly_97	0.18344947
chrVII_hyper_MarineOnly_184	0.16654138
chrVII_hypo_FWonly_350	0.24206269
chrVII_hypo_MarineOnly_249	0.20608884
chrVIII_hyper_FWonly_108	0.17161670
chrVIII_hyper_MarineOnly_131	0.13361534
chrVIII_hypo_FWonly_267	0.21502233
chrVIII_hypo_MarineOnly_193	0.16080973
chrX_hyper_FWonly_110	0.12188026
chrX_hyper_MarineOnly_134	0.19983771
chrX_hypo_FWonly_179	0.19930081
chrX_hypo_MarineOnly_166	0.28878473
chrXI_hyper_FWonly_114	0.39124144
chrXI_hyper_MarineOnly_158	0.16919893
chrXI_hypo_FWonly_374	0.26949244
chrXI_hypo_MarineOnly_175	0.09339863
chrXII_hyper_FWonly_80	0.26293497
chrXII_hyper_MarineOnly_142	0.13606233
chrXII_hypo_FWonly_240	0.23075615
chrXII_hypo_MarineOnly_217	0.12942605
chrXIII_hyper_FWonly_102	0.19655467
chrXIII_hyper_MarineOnly_117	0.20945206
chrXIII_hypo_FWonly_222	0.22162818
chrXIII_hypo_MarineOnly_153	0.10920139
chrXIV_hyper_FWonly_75	0.18401738
chrXIV_hyper_MarineOnly_125	0.15168492
chrXIV_hypo_FWonly_206	0.26326381
chrXIV_hypo_MarineOnly_152	0.11853371
chrXV_hyper_FWonly_60	0.23290097
chrXV_hyper_MarineOnly_138	0.09837818
chrXV_hypo_FWonly_216	0.13790202
chrXV_hypo_MarineOnly_181	0.14020600
chrXVI_hyper_FWonly_78	0.21512084
chrXVI_hyper_MarineOnly_130	0.12987072
chrXVI_hypo_FWonly_258	0.29471581
chrXVI_hypo_MarineOnly_167	0.13514727
chrXVII_hyper_FWonly_92	0.13147062
chrXVII_hyper_MarineOnly_226	0.11523809
chrXVII_hypo_FWonly_177	0.22652196
chrXVII_hypo_MarineOnly_184	0.11186178
chrXVIII_hyper_FWonly_89	0.15900524
chrXVIII_hyper_MarineOnly_161	0.23122688
chrXVIII_hypo_FWonly_234	0.24834571
chrXVIII_hypo_MarineOnly_177	0.12555517
chrXX_hyper_FWonly_98	0.25943412
chrXX_hyper_MarineOnly_171	0.19872712
chrXX_hypo_FWonly_179	0.28180564
chrXX_hypo_MarineOnly_158	0.12241496
chrXXI_hyper_FWonly_143	0.35612888
chrXXI_hyper_MarineOnly_128	0.26880114
chrXXI_hypo_FWonly_244	0.35059728
chrXXI_hypo_MarineOnly_165	0.27178169
