chrI_hyper_induced_490	0.21541658
chrI_hyper_noninduced_621	0.17516430
chrI_hypo_induced_870	0.22785542
chrI_hypo_noninduced_5956	0.16922744
chrII_hyper_induced_271	0.17285419
chrII_hyper_noninduced_455	0.15147868
chrII_hypo_induced_405	0.18703317
chrII_hypo_noninduced_3886	0.11730039
chrIII_hyper_induced_276	0.17649839
chrIII_hyper_noninduced_426	0.20741142
chrIII_hypo_induced_459	0.15067914
chrIII_hypo_noninduced_3594	0.16333999
chrIV_hyper_induced_413	0.26145075
chrIV_hyper_noninduced_683	0.21703342
chrIV_hypo_induced_793	0.26844062
chrIV_hypo_noninduced_6251	0.14933635
chrIX_hyper_induced_312	0.21793087
chrIX_hyper_noninduced_449	0.09117240
chrIX_hypo_induced_667	0.27642910
chrIX_hypo_noninduced_3474	0.12476942
chrV_hyper_induced_288	0.14851865
chrV_hyper_noninduced_409	0.12319334
chrV_hypo_induced_552	0.17583571
chrV_hypo_noninduced_3718	0.17537363
chrVI_hyper_induced_221	0.16768224
chrVI_hyper_noninduced_381	0.14761361
chrVI_hypo_induced_399	0.25801433
chrVI_hypo_noninduced_3812	0.14705011
chrVII_hyper_induced_347	0.19634178
chrVII_hyper_noninduced_617	0.15111194
chrVII_hypo_induced_745	0.22995341
chrVII_hypo_noninduced_5470	0.17536974
chrVIII_hyper_induced_280	0.16122430
chrVIII_hyper_noninduced_498	0.20403745
chrVIII_hypo_induced_513	0.18001480
chrVIII_hypo_noninduced_3783	0.18490314
chrX_hyper_induced_288	0.14085234
chrX_hyper_noninduced_430	0.12168016
chrX_hypo_induced_427	0.22874712
chrX_hypo_noninduced_3522	0.19171399
chrXI_hyper_induced_318	0.30777298
chrXI_hyper_noninduced_407	0.17567064
chrXI_hypo_induced_666	0.21620367
chrXI_hypo_noninduced_3803	0.15689373
chrXII_hyper_induced_288	0.21050400
chrXII_hyper_noninduced_439	0.10267679
chrXII_hypo_induced_525	0.20662701
chrXII_hypo_noninduced_4367	0.12579257
chrXIII_hyper_induced_250	0.17987869
chrXIII_hyper_noninduced_366	0.12339466
chrXIII_hypo_induced_441	0.17325883
chrXIII_hypo_noninduced_3576	0.16933532
chrXIV_hyper_induced_225	0.17525876
chrXIV_hyper_noninduced_353	0.13946912
chrXIV_hypo_induced_433	0.19499028
chrXIV_hypo_noninduced_3472	0.13238953
chrXV_hyper_induced_237	0.16466812
chrXV_hyper_noninduced_413	0.10529457
chrXV_hypo_induced_489	0.16857706
chrXV_hypo_noninduced_4194	0.16197656
chrXVI_hyper_induced_265	0.18835821
chrXVI_hyper_noninduced_405	0.09685405
chrXVI_hypo_induced_480	0.22913258
chrXVI_hypo_noninduced_3906	0.19527638
chrXVII_hyper_induced_360	0.13082259
chrXVII_hyper_noninduced_454	0.10861432
chrXVII_hypo_induced_455	0.19593737
chrXVII_hypo_noninduced_4053	0.13257428
chrXVIII_hyper_induced_283	0.17899454
chrXVIII_hyper_noninduced_425	0.15605050
chrXVIII_hypo_induced_499	0.21224506
chrXVIII_hypo_noninduced_3460	0.14026939
chrXX_hyper_induced_327	0.19331865
chrXX_hyper_noninduced_416	0.24470282
chrXX_hypo_induced_457	0.23096298
chrXX_hypo_noninduced_3580	0.13163749
chrXXI_hyper_induced_324	0.30993073
chrXXI_hyper_noninduced_347	0.21137699
chrXXI_hypo_induced_490	0.31260473
chrXXI_hypo_noninduced_3528	0.22738387
