chrI_hyper	0.20704944
chrI_hypo	0.20607956
chrI_non	0.22044379
chrII_hyper	0.16797979
chrII_hypo	0.15791826
chrII_non	0.23126112
chrIII_hyper	0.18418646
chrIII_hypo	0.15708452
chrIII_non	0.21893517
chrIV_hyper	0.25521124
chrIV_hypo	0.21659098
chrIV_non	0.14659313
chrIX_hyper	0.19005634
chrIX_hypo	0.22081621
chrIX_non	0.11968145
chrV_hyper	0.14066373
chrV_hypo	0.17564921
chrV_non	0.16441132
chrVI_hyper	0.16587808
chrVI_hypo	0.21178946
chrVI_non	0.10427307
chrVII_hyper	0.18258870
chrVII_hypo	0.20784656
chrVII_non	0.19847302
chrVIII_hyper	0.17545607
chrVIII_hypo	0.18170197
chrVIII_non	0.23081548
chrX_hyper	0.13639501
chrX_hypo	0.21132744
chrX_non	0.15782032
chrXI_hyper	0.29275481
chrXI_hypo	0.19387109
chrXI_non	0.17124985
chrXII_hyper	0.19295813
chrXII_hypo	0.17159773
chrXII_non	0.15198088
chrXIII_hyper	0.16931683
chrXIII_hypo	0.17162024
chrXIII_non	0.17064753
chrXIV_hyper	0.16927943
chrXIV_hypo	0.17193559
chrXIV_non	0.16089765
chrXV_hyper	0.14433576
chrXV_hypo	0.16584785
chrXV_non	0.19869101
chrXVI_hyper	0.16975001
chrXVI_hypo	0.21363504
chrXVI_non	0.17046876
chrXVII_hyper	0.12067482
chrXVII_hypo	0.17407473
chrXVII_non	0.16341545
chrXVIII_hyper	0.17381332
chrXVIII_hypo	0.18336961
chrXVIII_non	0.18434452
chrXX_hyper	0.21020264
chrXX_hypo	0.19739042
chrXX_non	0.10912602
chrXXI_hyper	0.29206731
chrXXI_hypo	0.27405448
chrXXI_non	0.15594192
