SRR7470095 (30/04/2021)
64176648 reads; of these:
  64176648 (100.00%) were paired; of these:
    9978590 (15.55%) aligned concordantly 0 times
    45443726 (70.81%) aligned concordantly exactly 1 time
    8754332 (13.64%) aligned concordantly >1 times
    ----
    9978590 pairs aligned concordantly 0 times; of these:
      1197489 (12.00%) aligned discordantly 1 time
    ----
    8781101 pairs aligned 0 times concordantly or discordantly; of these:
      17562202 mates make up the pairs; of these:
        12214197 (69.55%) aligned 0 times
        2764361 (15.74%) aligned exactly 1 time
        2583644 (14.71%) aligned >1 times
90.48% overall alignment rate

SRR869609 (09/06/2021)
62016859 reads; of these:
  62016859 (100.00%) were paired; of these:
    20461248 (32.99%) aligned concordantly 0 times
    33889202 (54.65%) aligned concordantly exactly 1 time
    7666409 (12.36%) aligned concordantly >1 times
    ----
    20461248 pairs aligned concordantly 0 times; of these:
      6541483 (31.97%) aligned discordantly 1 time
    ----
    13919765 pairs aligned 0 times concordantly or discordantly; of these:
      27839530 mates make up the pairs; of these:
        12759611 (45.83%) aligned 0 times
        8535516 (30.66%) aligned exactly 1 time
        6544403 (23.51%) aligned >1 times
89.71% overall alignment rate